.penguin-player__player.penguin-player__player-no-css-blur
    background: none!important
    .penguin-player__player--background
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1