@use "variables"

.ps__rail-y
    left: auto!important
    right: 0!important

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.penguin-player
    .penguin-player__player
        padding: 4px 0
        width: variables.$thumbnail-size + 8px
        height: variables.$thumbnail-size + 8px
        position: fixed
        z-index: 2
        border-radius: 36px
        box-sizing: border-box
        box-shadow: -1px 1px 4px black
        left: 10px
        bottom: 10px
        transition: width .2s ease-in-out, height .2s ease-in-out, border-radius .2s ease-in-out
        overflow: hidden
        background-color: white
        color: black
        backdrop-filter: blur(5px)
        .penguin-player__player--mini
            padding-left: variables.$thumbnail-size + 8px
            height: variables.$thumbnail-size
            .penguin-player__player--thumbnail
                position: absolute
                top: 4px
                left: 4px
                width: variables.$thumbnail-size
                height: variables.$thumbnail-size
                border-radius: calc(#{variables.$thumbnail-size} / 2)
                overflow: hidden
                cursor: pointer
                .penguin-player__player--thumbnail-img
                    animation: rotate 30s linear 0s infinite
                    animation-play-state: paused
                    &.rotate
                        animation-play-state: running
                .penguin-player__player--thumbnail-play-pause
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    opacity: 0
                    z-index: 2
                    background-color: rgba(0, 0, 0, 0.3)
                    transition: opacity .1s linear
                    .penguin-player__player--thumbnail-play, .penguin-player__player--thumbnail-pause
                        pointer-events: none
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        svg
                            width: variables.$thumbnail-size - 10px
                            height: variables.$thumbnail-size - 10px
                            fill: #d7d7d7
                    .penguin-player__player--thumbnail-pause
                        display: none
                &:hover .penguin-player__player--thumbnail-play-pause
                    opacity: 1
                .penguin-player__player--thumbnail-progress
                    pointer-events: none
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    z-index: 3
                    clip: rect(0px, #{variables.$thumbnail-size}, #{variables.$thumbnail-size}, #{variables.$thumbnail-size / 2})
                    .penguin-player__player--thumbnail-progress-left, .penguin-player__player--thumbnail-progress-right
                        width: variables.$thumbnail-size - 6px
                        height: variables.$thumbnail-size - 6px
                        border: 3px solid white
                        border-radius: variables.$thumbnail-size / 2
                        position: absolute
                        clip: rect(0px, #{variables.$thumbnail-size / 2}, #{variables.$thumbnail-size}, 0px)
            .penguin-player__player--expanded-content
                padding-right: variables.$thumbnail-size
                position: relative
                .penguin-player__player--name, .penguin-player__player--artists
                    margin: 0
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                .penguin-player__player--name
                    font-size: 22px
                .penguin-player__player--artists
                    font-size: 12px
                .penguin-player__player--full-toggle
                    position: absolute
                    right: 0
                    top: -4px
                    width: 48px
                    height: variables.$thumbnail-size + 8px
                    background: none
                    border: none
                    outline: none
                    cursor: pointer
                    border-top-right-radius: 24px
                    border-bottom-right-radius: 24px
                    transition: border-bottom-right-radius .2s ease-in-out
                    &:hover
                        background-color: rgba(255, 255, 255, 0.3)
                    .penguin-player__player--full-toggle-close
                        display: none
        .penguin-player__player--full-content
            margin-top: 4px
            background-color: white
            padding: 10px
            .penguin-player__player--progress
                width: 100%
                .penguin-player__player--progress-bar
                    background-color: rgba(0, 0, 0, 0.3)
                    border-radius: 1.5px
                    height: 3px
                    .penguin-player__player--progress-inner
                        position: relative
                        background-color: #d7d7d7
                        border-radius: 1.5px
                        width: 0
                        height: 3px
                        .penguin-player__player--progress-dot
                            width: 10px
                            height: 10px
                            border-radius: 5px
                            position: absolute
                            top: 50%
                            left: 100%
                            transform: translate(-50%, -50%)
                            cursor: pointer
                            display: none
                    &.penguin-player__player--progress-bar-dragging .penguin-player__player--progress-dot
                        display: block
                .penguin-player__player--progress-time
                    margin-top: 5px
                    font-size: 12px
                    height: 16px
                    .penguin-player__player--progress-duration
                        float: right
                &:hover
                    .penguin-player__player--progress-bar
                        border-radius: 2px
                        height: 4px
                        .penguin-player__player--progress-inner
                            border-radius: 2px
                            height: 4px
                            .penguin-player__player--progress-dot
                                display: block
                    .penguin-player__player--progress-time
                        margin-top: 4px
            .penguin-player__player--controls
                > *
                    border-radius: 5px
                    display: inline-block
                    padding: 5px
                    margin: 5px
                    &:not(.penguin-player__player--controls-volume)
                        width: 24px
                        height: 24px
                        cursor: pointer
                        &:hover
                            background-color: rgba(0, 0, 0, 0.1)
                .penguin-player__player--controls-volume
                    width: 30%
                    .penguin-player__player--controls-volume-bar
                        width: calc(100% - 30px)
                        display: inline-block
                        background-color: rgba(0, 0, 0, 0.3)
                        border-radius: 1.5px
                        height: 3px
                        margin-top: 10px
                        margin-left: 6px
                        vertical-align: top
                        .penguin-player__player--controls-volume-inner
                            position: relative
                            background-color: #d7d7d7
                            border-radius: 1.5px
                            height: 3px
                            width: 0
                            .penguin-player__player--controls-volume-dot
                                width: 10px
                                height: 10px
                                border-radius: 5px
                                position: absolute
                                top: 50%
                                left: 100%
                                transform: translate(-50%, -50%)
                                cursor: pointer
                                display: none
                        &.penguin-player__player--controls-volume-bar-dragging .penguin-player__player--controls-volume-dot
                            display: block
                    &:hover
                        .penguin-player__player--controls-volume-bar
                            height: 4px
                            border-radius: 2px
                            .penguin-player__player--controls-volume-inner
                                height: 4px
                                border-radius: 2px
                                .penguin-player__player--controls-volume-dot
                                    display: block
                .penguin-player__player--controls-playlist
                    float: right
        .penguin-player__player--playlist
            position: relative
            overflow: auto
            height: 0
            transition: height .2s ease-in-out
            .penguin-player__player--playlist-song
                position: relative
                height: 36px
                padding-left: 40px
                cursor: pointer
                .penguin-player__player--playlist-thumbnail
                    position: absolute
                    left: 0
                .penguin-player__player--playlist-title, .penguin-player__player--playlist-artists
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                    margin: 0
                .penguin-player__player--playlist-title
                    font-size: 14px
                .penguin-player__player--playlist-artists
                    font-size: 12px
                &::after
                    content: ''
                    display: block
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    background: linear-gradient(to left, rgba(0, 0, 0, 0.3), transparent)
                    width: 0
                    transition: width .3s linear
                    z-index: 2
                    pointer-events: none
                &:hover::after
                    width: 30%
        &.penguin-player__player-full, &:hover
            width: min(calc(100vw - 20px), max(#{variables.$expand-width}, 300px))
            &+.penguin-player__lyric
                margin-left: min(calc(100vw - 20px), max(#{variables.$expand-width}, 300px))
        &.penguin-player__player-full
            border-radius: variables.$thumbnail-size / 2
            height: 56px + 92px
            .penguin-player__player--mini
                .penguin-player__player--full-toggle
                    border-bottom-right-radius: 0
                    border-top-right-radius: variables.$thumbnail-size / 2
                    .penguin-player__player--full-toggle-menu
                        display: none
                    .penguin-player__player--full-toggle-close
                        display: block
        &.penguin-player__player-playlist
            height: calc(#{56px + 92px} + 30vh)
            .penguin-player__player--playlist
                height: 30vh
    .penguin-player__lyric
        position: fixed
        left: 0
        right: 0
        bottom: 0
        pointer-events: none
        opacity: 0
        transition: opacity .1s linear, margin-left .2s ease-in-out
        margin-left: 0
        > *
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            text-shadow: 0 0 5px white
            margin: 0
            text-align: center
            transition: opacity .1s linear
        .penguin-player__lyric--main
            font-size: 24px
        .penguin-player__lyric--sub
            font-size: 18px